<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_material"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_marginBottom="12dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblNombreItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del material"
            android:textColor="#0F172A"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblCantidadItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 unidad"
            android:textColor="#64748B"
            android:textSize="13sp"
            android:layout_marginTop="2dp"/>
    </LinearLayout>

    <!-- Botón Papelera Roja -->
    <androidx.cardview.widget.CardView
        android:id="@+id/btnEliminarItem"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:cardBackgroundColor="#FEE2E2"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        android:clickable="true"
        android:focusable="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_trash_red" />
    </androidx.cardview.widget.CardView>
</LinearLayout>